<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОР</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>

    <style>
        .header {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            width: 33%;
            max-width: 800px;
            background-color: rgba(25, 25, 25, 0.95);
            color: white;
            text-align: center;
            padding: 15px 20px;
            font-size: 1.2rem;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: top 0.5s ease;
        }

        .header a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }

        .fullscreen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .fullscreen img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .fullscreen .text {
            max-width: 50%;
        }

        .fullscreen .text h1 {
            font-size: 10rem;
            margin-bottom: -1rem;
            margin-top: -1rem;
        }

        .fullscreen .text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 550px;
        }

        .fullscreen .text button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fullscreen .text button:hover {
            background-color: gray;
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
            background-color: black;
        }

        .description .text {
            max-width: 550px;
        }

        .description .text button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .description .text button:hover {
            background-color: gray;
        }

        .description img {
            max-width: 30%;
            height: auto;
            width: auto;
            margin-left: 20px;
            border-radius: 10px;
        }

        .participants {
            padding: 50px;
            box-sizing: border-box;
        }

        .participants h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .participants .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .participant {
            text-align: center;
            width: 150px;
            background-color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.05);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .participant img {
            width: 100%;
            height: auto;
            border-radius: 5%;
            margin-bottom: 10px;
        }

        .participant .links a {
            color: rgb(175, 175, 175);
            text-decoration: none;
            transition: text-decoration 0.2s, color 0.2s;
        }

        .participant .links a:hover {
            text-decoration: underline;
            color: gray;
        }

        .participant {
            position: relative;
            text-align: center;
            width: 150px;
            background-color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.05);
            color: white;
            padding: 10px;
            border-radius: 10px;
            overflow: visible;
        }

        .participant .icon {
            position: absolute;
            top: 0px;
            left: -8px;
            width: 40px;
            height: 40px;
            border-radius: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .participant .icon img {
            width: 100%;
            height: 100%;
        }

        .participant .icon:hover {
            transform: scale(1.3);
        }

        .participant .icon .tooltip {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 0.8rem;
            padding: 5px 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .participant .icon:hover .tooltip {
            opacity: 1;
            transform: translate(-50%, 0);
        }
 
        .news {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
            background-color: black;
        }

        .news .text {
            max-width: 550px;
        }

        .news .text button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .news .text button:hover {
            background-color: gray;
        }

        .news .video {
            flex: 1;
            max-width: 30%;
            padding-right: 50px;
        }

        .news .video iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .origins {
            padding: 50px;
            box-sizing: border-box;
            color: white;
            border-radius: 10px;
        }

        .origins h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .origins .list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .origins .participant {
            width: 303px;
            background-color: #1a1a1a;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            color: white;
        }

        .origins .participant h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #ffa500;
        }

        .origins .participant p {
            margin: 10px 0;
            font-size: 1rem;
        }

        .origins .participant ul {
            margin: 0;
            padding-left: 20px;
            list-style: none;
        }

        .origins .participant ul li {
            position: relative;
            margin-bottom: 5px;
            padding-left: 20px;
        }

        .origins .participant ul li::before {
            content: "-";
            position: absolute;
            left: 0;
            color: #ffa500;
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s;
        }

        footer a:hover {
            color: gray;
            text-decoration: underline;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('logo.png') repeat;
            background-size: 50px 50px;
            animation: scroll 10s linear infinite;
            z-index: -1;
            opacity: 0.1;
        }

        @keyframes scroll {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -100px -100px;
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #ffffff, #ffffff);
            border-radius: 10px;
            border: 2px solid #000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #ffffff, #ffffff);
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: #ffffff #1a1a1a;
        }

        @media (max-width: 882px) {
            .header {
                font-size: 1rem;
                width: 50%;
            }
            .fullscreen .text {
                scale: 80%;
                max-width: 100%;
            }
            .description {
                flex-direction: column;
            }
            .description img {
                order: -1;
                scale: 150%;
            }
            .description .text {
                max-width: 100%;
                scale: 90%;
            }
        }

        @media (max-width: 600px) {
            .fullscreen {
                flex-direction: column;
            }
            .fullscreen img {
                order: -1;
            }
            .fullscreen .text {
                max-width: 100%;
            }
            .description img {
                order: -1;
                margin-top: 20px;
                scale: 200%;
            }
            .description .text {
                max-width: 100%;
                scale: 80%;
            }
            .header {
                width: 80%;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 378px) {
            .header {
                width: 80%;
                font-size: 1rem;
            }
        }

        ::selection {
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        Приём заявок завершен, ожидайте результатов.<a href="https://t.me/core_squad/454" target="_blank">Подробнее</a>
    </div>    

    <div class="fullscreen">
        <img src="logo.png" alt="Арт">
        <div class="text">
            <h1>КОР</h1>
            <p>Мы — КОЛЛЕКТИВ творческих ребят, которые занимаются созданием видеороликов и стримингом.</p>
            <button onclick="document.querySelector('.description').scrollIntoView({ behavior: 'smooth' })">
                О нас
            </button>
            <button onclick="window.location.href='https://core-squad.ru/video'">Наши видео</button>
        </div>
    </div>

    <div class="description">
        <div class="text">
            <h2>О нас</h2>
            <p>В прошлом мы были участниками 4-го сезона МайнШилд Академии. Однако, после решения основного состава МайнШилда временно приостановить деятельность Академии, наш коллектив объединился и создал собственный уникальный проект — КОР. <br> <br>КОР стал для нас не просто продолжением пути, но и возможностью воплотить свои идеи, сохранить дух сообщества и предложить что-то новое и интересное всем участникам.</p>
            <button onclick="window.open('https://t.me/core_squad', '_blank')">Телеграм канал</button>
            <button onclick="window.open('https://vk.com/club226694986', '_blank')">Группа ВК</button>
            <button onclick="window.open('https://www.youtube.com/@core_squad', '_blank')">Ютуб канал</button>
        </div>
        <img src="o.jpg" alt="Описание проекта">
    </div>

    <div class="participants">
        <h2>Участники</h2>
        <div class="list">
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/cat.png" alt="Коточеловек">
                    <span class="tooltip">Коточеловек</span>
                </div>
                <img src="head/40_JIuTpoB_IIuBa.png" alt="40 Литров Пива">
                <p>40 Литров Пива</p>
                <div class="links">
                    <a href="https://www.youtube.com/@40_JIuTpoB_IIuBa" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/40_jiutpob_iiuba" target="_blank">Твич</a>
                </div>
            </div>                     
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/wolf.png" alt="Волк">
                    <span class="tooltip">Волк</span>
                </div>
                <img src="head/Aklim_ka.png" alt="Аклимка">
                <p>Аклимка</p>
                <div class="links">
                    <a href="https://www.youtube.com/@aklim_ka6539" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/aklim_ka" target="_blank">Твич</a>
                </div>
            </div>
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/bee.png" alt="Пчела">
                    <span class="tooltip">Пчела</span>
                </div>
                <img src="head/MrBeezz.png" alt="Бизз">
                <p>Бизз</p>
                <div class="links">
                    <a href="https://www.youtube.com/@%D0%91%D0%B8%D0%B7%D0%B7" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/mr_beezz" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/bee.png" alt="Пчела">
                    <span class="tooltip">Пчела</span>
                </div>
                <img src="head/VacMakac.png" alt="ВакМакак">
                <p>ВакМакак</p>
                <div class="links">
                    <a href="https://www.youtube.com/@VacMakac" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/VacMakac" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/human.png" alt="Человек">
                    <span class="tooltip">Человек</span>
                </div>
                <img src="head/winx2281337.png" alt="Винкс">
                <p>Винкс</p>
                <div class="links">
                    <a href="https://www.youtube.com/channel/UCLrmMvbWXsdI96pKq3NkJ0Q" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/winx2281337" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/shulker.png" alt="Шалкер">
                    <span class="tooltip">Шалкер</span>
                </div>
                <img src="head/VIPSSS.png" alt="Випс">
                <p>Випс</p>
                <div class="links">
                    <a href="https://www.youtube.com/@VIPSSS" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/etovipsss" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/cat.png" alt="Коточеловек">
                    <span class="tooltip">Коточеловек</span>
                </div>
                <img src="head/GoverNed_.png" alt="ГоверНед">
                <p>ГоверНед</p>
                <div class="links">
                    <a href="https://www.youtube.com/@governed_" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/Gover_Ned" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/roi.png" alt="Разум роя">
                    <span class="tooltip">Разум роя</span>
                </div>
                <img src="head/Zmeec.png" alt="Змец">
                <p>Змец</p>
                <div class="links">
                    <a href="https://www.youtube.com/@Zmeec" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/zmeec" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/human.png" alt="Человек">
                    <span class="tooltip">Человек</span>
                </div>
                <img src="head/Kavkin.png" alt="Кавкин">
                <p>Кавкин</p>
                <div class="links">
                    <a href="https://www.youtube.com/@Kavkin" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/kavk1n" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/elytra.png" alt="Элитрианец">
                    <span class="tooltip">Элитрианец</span>
                </div>
                <img src="head/Kluv_v.png" alt="Клюв">
                <p>Клюв</p>
                <div class="links">
                    <a href="https://www.youtube.com/@kluv_v" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/kluv_v" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/cat.png" alt="Коточеловек">
                    <span class="tooltip">Коточеловек</span>
                </div>
                <img src="head/MagmustX.png" alt="Магмуст">
                <p>Магмуст</p>
                <div class="links">
                    <a href="https://www.youtube.com/channel/UCRPLlh57xhvm8sb94-aggEA" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/magmust_" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/ad.png" alt="Огнерождённый">
                    <span class="tooltip">Огнерождённый</span>
                </div>
                <img src="head/Martscomm.png" alt="МартсКом">
                <p>МартсКом</p>
                <div class="links">
                    <a href="https://www.youtube.com/@martscomm" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/marts_comm" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/shulker.png" alt="Шалкер">
                    <span class="tooltip">Шалкер</span>
                </div>
                <img src="head/M_Mafinev.png" alt="Мафинев">
                <p>Мафинев</p>
                <div class="links">
                    <a href="https://www.youtube.com/@Mafinev" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/mafinev" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/ender.png" alt="Эндерианец">
                    <span class="tooltip">Эндерианец</span>
                </div>
                <img src="head/INaggy.png" alt="Нагги">
                <p>Нагги</p>
                <div class="links">
                    <a href="https://www.youtube.com/@goldnaggets" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/1naggy" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/elytra.png" alt="Элитрианец">
                    <span class="tooltip">Элитрианец</span>
                </div>
                <img src="head/Nagibayka.png" alt="Нагибайка">
                <p>Нагибайка</p>
                <div class="links">
                    <a href="https://www.youtube.com/Nagibayka" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/nagibayka___" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/fish.png" alt="Рыба">
                    <span class="tooltip">Рыба</span>
                </div>
                <img src="head/KadotaNukles.png" alt="Наклс">
                <p>Наклс</p>
                <div class="links">
                    <a href="https://www.youtube.com/channel/UCKjnjmgurwhkqgNiPSQ4cZg" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/Nukles227" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/zombi.png" alt="Нежить">
                    <span class="tooltip">Нежить</span>
                </div>
                <img src="head/Novikony.png" alt="Новикони">
                <p>Новикони</p>
                <div class="links">
                    <a href="https://www.youtube.com/@novikony" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/novikony_" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/shulker.png" alt="Шалкер">
                    <span class="tooltip">Шалкер</span>
                </div>
                <img src="head/OlyaChesapik.png" alt="Оля Чесапик">
                <p>Оля Чесапик</p>
                <div class="links">
                    <a href="https://www.youtube.com/@olyachesapikgames" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/olyachesapik" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/dragon.png" alt="Драконорождённый">
                    <span class="tooltip">Драконорождённый</span>
                </div>
                <img src="head/Optimist_Ezz.png" alt="Опти">
                <p>Опти</p>
                <div class="links">
                    <a href="https://www.youtube.com/@OptimistEzz" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/optimist_ezz" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/human.png" alt="Человек">
                    <span class="tooltip">Человек</span>
                </div>
                <img src="head/MrPupe.png" alt="Mr Пупи">
                <p>Mr Пупи</p>
                <div class="links">
                    <a href="https://www.youtube.com/c/MrPupeWhy" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/mrpupe" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/bolt.png" alt="Инчлинг">
                    <span class="tooltip">Инчлинг</span>
                </div>
                <img src="head/PyHeK.png" alt="Руник">
                <p>Руник</p>
                <div class="links">
                    <a href="https://www.youtube.com/@PyHeK" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/pyhek_" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/bolt.png" alt="Инчлинг">
                    <span class="tooltip">Инчлинг</span>
                </div>
                <img src="head/Sevetyan.png" alt="Севетян">
                <p>Севетян</p>
                <div class="links">
                    <a href="https://www.youtube.com/@Sevetyan" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/sevetyan" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/cat.png" alt="Коточеловек">
                    <span class="tooltip">Коточеловек</span>
                </div>
                <img src="head/SmmAssH.png" alt="Смэш">
                <p>Смэш</p>
                <div class="links">
                    <a href="https://www.youtube.com/@SmmAssH" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/smmassh_" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/shulker.png" alt="Шалкер">
                    <span class="tooltip">Шалкер</span>
                </div>
                <img src="head/hrel_mc.png" alt="Хрел">
                <p>Хрел</p>
                <div class="links">
                    <a href="https://www.youtube.com/@hrel" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/hrel_mc" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/fish.png" alt="Рыба">
                    <span class="tooltip">Рыба</span>
                </div>
                <img src="head/Fereden.png" alt="Фереден">
                <p>Фереден</p>
                <div class="links">
                    <a href="https://www.youtube.com/fereden" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/fereden1" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/fish.png" alt="Рыба">
                    <span class="tooltip">Рыба</span>
                </div>
                <img src="head/MrsChiba.png" alt="Чиба">
                <p>Чиба</p>
                <div class="links">
                    <a href="https://www.youtube.com/@MsChiba" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/msschiba" target="_blank">Твич</a>
                </div>
            </div> 
            <div class="participant">
                <div class="icon" title="">
                    <img src="origins/ad.png" alt="Огнерождённый">
                    <span class="tooltip">Огнерождённый</span>
                </div>
                <img src="head/Eboni_Inobe.png" alt="Эбони">
                <p>Эбони</p>
                <div class="links">
                    <a href="https://www.youtube.com/@Eboni_Inobe" target="_blank">Ютуб</a> | 
                    <a href="https://www.twitch.tv/eboni_inobe" target="_blank">Твич</a>
                </div>
            </div> 
        </div>
    </div>

    <div class="news">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/G7Naqi4Nhss" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text">
            <h2>Новости</h2>
            <p>Выпуск новостей номер один, Теперь на канале Кор будут выходить новостные выпуски о том, что произошло на нашем сервере за 2 недели (100 дней). Основными участниками новостей будут Опти, Новикони и конечно же Випс <br> <br>Cмотрите нас на официальном канале Кор, у нас всегда интересно!</p>
            <button onclick="window.open('https://youtu.be/G7Naqi4Nhss', '_blank')">Смотреть первый выпуск</button>
            <button onclick="window.open('https://www.youtube.com/playlist?list=PL7ZfbhFzL0b9HQuHjiC6mKQWUh6-5t56Z', '_blank')">Все выпуски</button>
        </div>
    </div>     

    <div class="origins">
        <h2>Расы, существующие на сервере, их представители и особенности</h2>
        <div class="list">
            <div class="participant">
                <h3>
                    <img src="origins/fish.png" alt="Рыба" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Рыба
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Наклс</li>
                    <li>Фереден</li>
                    <li>Чиба</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Дышит под водой</li>
                    <li>Быстро плавает и копает</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/wolf.png" alt="Волк" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Волк
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Аклимка</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Имеет девять сердец здоровья</li>
                    <li>Высота прыжка больше</li>
                    <li>Режим «Бешенства» дает силу и скорость</li>
                    <li>Питается только мясом</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/dragon.png" alt="Драконорождённый" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Драконорождённый
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Опти</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Имеет дополнительные два сердца здоровья</li>
                    <li>Питается только мясом и аметистами</li>
                    <li>Не получает урон от падения</li>
                    <li>Имеет рост в три блока</li>
                    <li>Способен извергать драконье дыхание, но только закупоривая его в колбы</li>
                    <li>Не может крафтить и использовать щит</li>
                    <li>Получает сильный урон в спину</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/bolt.png" alt="Инчлинг" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Инчлинг
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Руник</li>
                    <li>Севетян</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Обладает пятью сердцами здоровья</li>
                    <li>Имеет рост в половину блока</li>
                    <li>Не получает урон от падения и шипов</li>
                    <li>Медленнее уменьшается шкала голода</li>
                    <li>Может карабкаться по блокам</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/cat.png" alt="Коточеловек" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Коточеловек
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>ГоверНед</li>
                    <li>Магмуст</li>
                    <li>Пиво</li>
                    <li>Смэш</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Имеет девять сердец здоровья, питается только мясом</li>
                    <li>Высота прыжка больше, а урон от падения отсутствует</li>
                    <li>Отпугивает от себя криперов</li>
                    <li>Обладает эффектом ночного зрения</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/zombi.png" alt="Нежить" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Нежить
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Новикони</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Горит на солнце, если не использует шлем</li>
                    <li>Не может плавать</li>
                    <li>Питается мясом и гнилой плотью</li>
                    <li>Зелья и стрелы урона и моментального здоровья наносят обратные эффекты</li>
                    <li>Нежить не атакует</li>
                    <li>Атака ближнего боя способна превратить жителя в зомби</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/ad.png" alt="Огнерождённый" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Огнерождённый
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Мартском</li>
                    <li>Эбони</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Не получает урон от огня</li>
                    <li>Наносит больше урона при ударе во время горения</li>
                    <li>Обладает иммунитетом к яду и отравлению</li>
                    <li>Получает урон от воды и дождя</li>
                    <li>Спавнится в Аду и не может поставить точку возрождения в Верхнем мире</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/bee.png" alt="Пчела" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Пчела
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Бизз</li>
                    <li>ВакМакак</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Имеет восемь сердец здоровья, может есть только растительную пищу</li>
                    <li>При ударе «жалит» — наносит эффект отравления</li>
                    <li>Может «собирать пыльцу» с цветов, заполняет ей особую шкалу мёда и получает при этом эффект регенерации</li>
                    <li>Умеет летать, пока шкала мёда заполнена. Способность блокируется во время дождя</li>
                    <li>Может собирать мёд в бутылку</li>
                    <li>Можно безопасно забирать мёд из улья</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/roi.png" alt="Разум роя" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Разум роя
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Змец</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Обладает ростом в полтора блока и большим аппетитом</li>
                    <li>Имеет восемь сердец здоровья и способен питаться бумагой и книгами</li>
                    <li>Тело состоит из мелких чешуйниц, поэтому не обладает постоянным состоянием и пропорции показателей нарушены</li>
                    <li>При ударе игрока накладывает эффект «Заражение»</li>
                    <li>Способен спавнить чешуйниц, жертвуя при этом здоровьем</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/shulker.png" alt="Шалкер" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Шалкер
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Випс</li>
                    <li>Мафинев</li>
                    <li>Оля Чесапик</li>
                    <li>Хрел</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Обладает дополнительными защитой и девятью слотами инвентаря</li>
                    <li>Не может носить алмазную и незеритовую броню и щит</li>
                    <li>Обладает способностью копать камень и его виды — андезит, диорит, гранит и туф — без инструмента</li>
                    <li>Быстрее уменьшается шкала голода</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/ender.png" alt="Эндерианец" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Эндерианец
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Нагги</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Получает урон от воды</li>
                    <li>Способен использовать собственный эндер-жемчуг</li>
                    <li>Не видит игроков, на которых надеты тыквы</li>
                    <li>Может дотянуться до блоков и существ, находящихся на расстоянии шести блоков</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/elytra.png" alt="Элитрианец" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Элитрианец
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Клюв</li>
                    <li>Нагибайка</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Обладает собственными «вшитыми» элитры</li>
                    <li>Имеет собственную тягу — способность летать без использования фейерверков</li>
                    <li>Может носить только кожаную и кольчужную броню</li>
                    <li>Во время полёта наносит больший урон</li>
                    <li>Страдает клаустрофобией: при потолке ниже четырёх блоков накладываются эффекты медлительности и слабости</li>
                    <li>Получает большой урон от падения</li>
                </ul>
            </div>
            <div class="participant">
                <h3>
                    <img src="origins/human.png" alt="Человек" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; scale: 150%">
                    Человек
                </h3>
                <p><strong>Представители:</strong></p>
                <ul>
                    <li>Винкс</li>
                    <li>Кавкин</li>
                    <li>Пупи</li>
                </ul>
                <p><strong>Особенности:</strong></p>
                <ul>
                    <li>Не обладает никакими способностями</li>
                </ul>
            </div>
                     
        </div>
    </div>
    
    <!-- Yandex.RTB R-A-13880336-1 -->
    <div id="yandex_rtb_R-A-13880336-1"></div>
    <script>
    window.yaContextCb.push(() => {
        Ya.Context.AdvManager.render({
            "blockId": "R-A-13880336-1",
            "renderTo": "yandex_rtb_R-A-13880336-1"
        })
    })
    </script>

    <div class="background"></div>
    <footer>
        <p>Этот сайт не связан с Mojang Studios и не имеет отношения к официальным продуктам Minecraft.</p>
        <p>Разработано <a href="https://t.me/vacmakac" target="_blank">ВакМакаком</a>, специально для <a href="https://t.me/core_squad" target="_blank">CORE</a> 2025</p>
    </footer>
    <script>
        window.addEventListener('load', () => {
            const header = document.getElementById('header');
            setTimeout(() => {
                header.style.top = '20px';
            }, 300);
        });
    </script>        
</body>
</html>
